# video/* & audio/*

application/ogg; mpv --really-quiet --force-window -- '%s'; test=test -n "$DISPLAY"
application/x-ogg; mpv --really-quiet --force-window -- '%s'; test=test -n "$DISPLAY"
application/sdp; mpv --really-quiet --force-window -- '%s'; test=test -n "$DISPLAY"
application/smil; mpv --really-quiet --force-window -- '%s'; test=test -n "$DISPLAY"
application/x-smil; mpv --really-quiet --force-window -- '%s'; test=test -n "$DISPLAY"
application/streamingmedia; mpv --really-quiet --force-window -- '%s'; test=test -n "$DISPLAY"
application/x-streamingmedia; mpv --really-quiet --force-window -- '%s'; test=test -n "$DISPLAY"
application/vnd.rn-realmedia; mpv --really-quiet --force-window -- '%s'; test=test -n "$DISPLAY"
application/vnd.rn-realmedia-vbr; mpv --really-quiet --force-window -- '%s'; test=test -n "$DISPLAY"
audio/aac; mpv --really-quiet --force-window -- '%s'; test=test -n "$DISPLAY"
audio/x-aac; mpv --really-quiet --force-window -- '%s'; test=test -n "$DISPLAY"
audio/m4a; mpv --really-quiet --force-window -- '%s'; test=test -n "$DISPLAY"
audio/x-m4a; mpv --really-quiet --force-window -- '%s'; test=test -n "$DISPLAY"
audio/mp1; mpv --really-quiet --force-window -- '%s'; test=test -n "$DISPLAY"
audio/x-mp1; mpv --really-quiet --force-window -- '%s'; test=test -n "$DISPLAY"
audio/mp2; mpv --really-quiet --force-window -- '%s'; test=test -n "$DISPLAY"
audio/x-mp2; mpv --really-quiet --force-window -- '%s'; test=test -n "$DISPLAY"
audio/mp3; mpv --really-quiet --force-window -- '%s'; test=test -n "$DISPLAY"
audio/x-mp3; mpv --really-quiet --force-window -- '%s'; test=test -n "$DISPLAY"
audio/mpeg; mpv --really-quiet --force-window -- '%s'; test=test -n "$DISPLAY"
audio/x-mpeg; mpv --really-quiet --force-window -- '%s'; test=test -n "$DISPLAY"
audio/mpegurl; mpv --really-quiet --force-window -- '%s'; test=test -n "$DISPLAY"
audio/x-mpegurl; mpv --really-quiet --force-window -- '%s'; test=test -n "$DISPLAY"
audio/mpg; mpv --really-quiet --force-window -- '%s'; test=test -n "$DISPLAY"
audio/x-mpg; mpv --really-quiet --force-window -- '%s'; test=test -n "$DISPLAY"
audio/rn-mpeg; mpv --really-quiet --force-window -- '%s'; test=test -n "$DISPLAY"
audio/scpls; mpv --really-quiet --force-window -- '%s'; test=test -n "$DISPLAY"
audio/x-scpls; mpv --really-quiet --force-window -- '%s'; test=test -n "$DISPLAY"
audio/vnd.rn-realaudio; mpv --really-quiet --force-window -- '%s'; test=test -n "$DISPLAY"
audio/wav; mpv --really-quiet --force-window -- '%s'; test=test -n "$DISPLAY"
audio/x-pn-windows-pcm; mpv --really-quiet --force-window -- '%s'; test=test -n "$DISPLAY"
audio/x-realaudio; mpv --really-quiet --force-window -- '%s'; test=test -n "$DISPLAY"
audio/x-pn-realaudio; mpv --really-quiet --force-window -- '%s'; test=test -n "$DISPLAY"
audio/x-ms-wma; mpv --really-quiet --force-window -- '%s'; test=test -n "$DISPLAY"
audio/x-pls; mpv --really-quiet --force-window -- '%s'; test=test -n "$DISPLAY"
audio/x-wav; mpv --really-quiet --force-window -- '%s'; test=test -n "$DISPLAY"
video/mpeg; mpv --really-quiet --force-window -- '%s'; test=test -n "$DISPLAY"
video/x-mpeg; mpv --really-quiet --force-window -- '%s'; test=test -n "$DISPLAY"
video/x-mpeg2; mpv --really-quiet --force-window -- '%s'; test=test -n "$DISPLAY"
video/mp4; mpv --really-quiet --force-window -- '%s'; test=test -n "$DISPLAY"
video/msvideo; mpv --really-quiet --force-window -- '%s'; test=test -n "$DISPLAY"
video/x-msvideo; mpv --really-quiet --force-window -- '%s'; test=test -n "$DISPLAY"
video/quicktime; mpv --really-quiet --force-window -- '%s'; test=test -n "$DISPLAY"
video/vnd.rn-realvideo; mpv --really-quiet --force-window -- '%s'; test=test -n "$DISPLAY"
video/x-ms-afs; mpv --really-quiet --force-window -- '%s'; test=test -n "$DISPLAY"
video/x-ms-asf; mpv --really-quiet --force-window -- '%s'; test=test -n "$DISPLAY"
video/x-ms-wmv; mpv --really-quiet --force-window -- '%s'; test=test -n "$DISPLAY"
video/x-ms-wmx; mpv --really-quiet --force-window -- '%s'; test=test -n "$DISPLAY"
video/x-ms-wvxvideo; mpv --really-quiet --force-window -- '%s'; test=test -n "$DISPLAY"
video/x-avi; mpv --really-quiet --force-window -- '%s'; test=test -n "$DISPLAY"
video/x-fli; mpv --really-quiet --force-window -- '%s'; test=test -n "$DISPLAY"
video/x-flv; mpv --really-quiet --force-window -- '%s'; test=test -n "$DISPLAY"
video/x-theora; mpv --really-quiet --force-window -- '%s'; test=test -n "$DISPLAY"
video/x-matroska; mpv --really-quiet --force-window -- '%s'; test=test -n "$DISPLAY"
video/webm; mpv --really-quiet --force-window -- '%s'; test=test -n "$DISPLAY"
video/3gpp; mpv --really-quiet --force-window -- '%s'; test=test -n "$DISPLAY"
audio/x-flac; mpv --really-quiet --force-window -- '%s'; test=test -n "$DISPLAY"


# image/*

image/gif; sxiv -f '%s'; test=test -n "$DISPLAY"
image/jpeg; sxiv -f '%s'; test=test -n "$DISPLAY"
image/png; sxiv -f '%s'; test=test -n "$DISPLAY"
image/tiff; sxiv -f '%s'; test=test -n "$DISPLAY"
image/x-ms-bmp; sxiv -f '%s'; test=test -n "$DISPLAY"
image/x-portable-anymap; sxiv -f '%s'; test=test -n "$DISPLAY"
image/x-portable-bitmap; sxiv -f '%s'; test=test -n "$DISPLAY"
image/x-portable-graymap; sxiv -f '%s'; test=test -n "$DISPLAY"
image/x-portable-pixmap; sxiv -f '%s'; test=test -n "$DISPLAY"
image/x-xpixmap; sxiv -f '%s'; test=test -n "$DISPLAY"
