[user]
	name = {{ dotfiles_git_user_name }}
	email = {{ dotfiles_git_user_email }}
[color]
	ui = auto
[rebase]
	autosquash = true
[core]
	pager = "less -+XF --RAW-CONTROL-CHARS --chop-long-lines"
	## Git sets `LESS` to `FRX` if `LESS` is not set.  Unset `-X` and `-F`.
	##
	## Unset `-X` to clear the screen when less exits.
	##
	## Unset `-F` to cause less not to exit even if the content
	## can be displayed on one screen.
[credential]
	username = {{ dotfiles_git_credential }}
	helper = pass
	# https://help.github.com/articles/set-up-git
[alias]
	ignore-for = "!gi() { a=$(IFS=, eval 'echo \"$*\"') ; api=\"curl -sSL http://www.gitignore.io/api/$a\" ; case \"$a\" in list) api=\"$api | tr , '\\\\n'\" ;; esac ; eval \"$api | $(git config core.pager)\" ; } ; gi"
[diff "spaceman-diff"]
	command = spaceman-diff
[sendemail]
	bcc = {{ dotfiles_git_user_email }}
