# -*- mode: conf -*-

music_directory         "~/data/music"
playlist_directory      "~/.mpd/"
db_file                 "~/.mpd/mpd.db"
pid_file                "~/.mpd/mpd.pid"
# Use the track ReplayGain tags if random play is activated otherwise
# the album ReplayGain tags.
replaygain "auto"
