[DEFAULT]
# We invoke cowbuilder via git-pbuilder. Arguments passed to gbp buildpackage
# will be passed to dpkg-buildpackage in the chroot
#
# https://honk.sigxcpu.org/projects/git-buildpackage/manual-html/gbp.special.html#GBP.SPECIAL.PBUILDER
pbuilder = True
# Enable pristine-tar
#
# https://wiki.debian.org/PackagingWithGit#pristine-tar
pristine-tar = True
pristine-tar-commit = True
# Run lintian after the build
#
# https://wiki.debian.org/PackagingWithGit#running_lintian_after_the_build
postbuild = lintian -I $GBP_CHANGES_FILE && echo "Lintian OK"
# Include git submodules in the orig tarball.
submodules = True
# Do not symlink the upstream tarball.
symlink-orig = False
