# https://www.emacswiki.org/emacs/Mozilla#toc9
# https://wiki.archlinux.org/index.php/GTK%2B#Emacs_keybindings
# https://docs.gtk.org/gtk3/property.Settings.gtk-key-theme-name.html
# https://docs.gtk.org/gtk3/class.CssProvider.html
# https://askubuntu.com/a/398063
# https://askubuntu.com/a/851055
# /usr/share/themes/Emacs/gtk-3.0/gtk-keys.css
# ~/.themes/your-new-key-theme/gtk-3.0/gtk-keys.css

[Settings]
gtk-key-theme-name = Emacs
# It's `Emacs` not `"Emacs"`!!! **NO** quotes!!!
