# https://www.emacswiki.org/emacs/Mozilla#toc9
# https://wiki.archlinux.org/index.php/GTK%2B#Emacs_keybindings
# https://developer.gnome.org/gtk3/stable/GtkSettings.html#GtkSettings--gtk-key-theme-name
# https://developer.gnome.org/gtk3/stable/GtkCssProvider.html

[Settings]
gtk-key-theme-name = Emacs
# It's `Emacs` not `"Emacs"`!!! **NO** quotes!!!
