# https://developer.gnome.org/gtk3/stable/GtkSettings.html
# https://developer.gnome.org/gtk3/stable/gtk3-Resource-Files.html
# https://developer.gnome.org/gtk3/stable/GtkCssProvider.html

[Settings]
gtk-theme-name = "Emacs"
