[color]
	ui = auto

[rebase]
	autosquash = true

[core]
	pager = delta

[credential]
	helper = cache --timeout=3600

[alias]
	ignore-for = "!gi() { a=$(IFS=, eval 'echo \"$*\"') ; api=\"curl -sSL http://www.gitignore.io/api/$a\" ; case \"$a\" in list) api=\"$api | tr , '\\\\n'\" ;; esac ; eval \"$api | $(git config core.pager)\" ; } ; gi"
	ignore = "!gi() { curl -sL https://www.toptal.com/developers/gitignore/api/$@ ; printf '\n' ;}; gi"

[diff "spaceman-diff"]
	command = spaceman-diff

[ghq]
	## https://github.com/x-motemen/ghq#configuration
	root = ~/src

[merge]
	conflictStyle = zdiff3

[interactive]
	diffFilter = delta --color-only

[delta]
	navigate = true
	line-numbers = true
	side-by-side = true
	detect-dark-light = auto

[include]
	path = vars
	path = config_local
