systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=8118
systemProp.http.nonProxyHosts=localhost
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=8118
systemProp.https.nonProxyHosts=localhost
