fx = github.com/antonmedv/fx
ghq = github.com/x-motemen/ghq
goimports = golang.org/x/tools/cmd/goimports
gopls = golang.org/x/tools/gopls
gron = github.com/tomnomnom/gron
gup = github.com/nao1215/gup
rclone = github.com/rclone/rclone
shfmt = mvdan.cc/sh/v3/cmd/shfmt
stowaway = github.com/jamesbehr/stowaway
