ghq = github.com/x-motemen/ghq
goimports = golang.org/x/tools/cmd/goimports
gopls = golang.org/x/tools/gopls
gup = github.com/nao1215/gup
rclone = github.com/rclone/rclone
shfmt = mvdan.cc/sh/v3/cmd/shfmt
