# -*- mode: conf -*-
# Write your default config options here!


# Don't display OSD messages.
osd-level=0


# Enable fullscreen
fs=yes


# Prefer the volume filter if the audio driver uses the system mixer.
softvol=auto


# Disable display of video entirely when playing audio files.
audio-display=no
