# -*- mode: conf -*-
# Write your default config options here!


# Don't display OSD messages.
osd-level=0


# Enable fullscreen
fs=yes


# Disable display of video entirely when playing audio files.
audio-display=no


# Load all subs containing media filename.
sub-auto=fuzzy
