# For git#e1ff914679300ec4d734f3b90d7e0a5fdaf5cbc2 & git#2a403092cd911cc9abcc091dd3d6da8a256ee08a
PGUP seek 600
PGDWN seek -600
Ctrl+UP seek 600
Ctrl+DOWN seek -600
! add chapter -1
@ add chapter 1
O no-osd cycle-values osd-level 3 0
WHEEL_LEFT ignore
WHEEL_RIGHT ignore
# Run `stop` instead of `quit`.
#
# This is required for `--idle`.
#
# https://www.reddit.com/r/mpv/comments/vdaa2v/comment/iclg1z0/?utm_source=share&utm_medium=web2x&context=3
# https://github.com/mpv-player/mpv/blob/master/etc/input.conf
q stop
Q write-watch-later-config ; stop
STOP stop
CLOSE_WIN stop
Ctrl+w stop
