Section "Device"
    Identifier "intelgpu0"
    Driver "intel"
    # https://unix.stackexchange.com/a/391519
    # https://unix.stackexchange.com/a/228686
    Option "VirtualHeads" "{{ config_x11_virtualheads }}"
EndSection
