# https://wiki.archlinux.org/index.php/GTK%2B#Emacs_keybindings
# https://www.reddit.com/r/emacs/comments/c22ff1/gtk_4_support_for_key_themes_does_not_affect/
# https://docs.gtk.org/gtk4/property.Settings.gtk-theme-name.html
# https://docs.gtk.org/gtk4/class.CssProvider.html
# https://docs.gtk.org/gtk4/signal.TextView.select-all.html
# $XDG_CONFIG_HOME/gtk-4.0

[Settings]
gtk-theme-name = Emacs
# It's `Emacs` not `"Emacs"`!!! **NO** quotes!!!
