continue=true
# Continue downloading a partially downloaded file.

remote-time=true
# Retrieve timestamp of the remote file from the remote HTTP/FTP server and if
# it is available, apply it to the local file.
